spring.datasource.url=jdbc:postgresql://localhost:5432/Valid8_db
spring.datasource.username=postgres
spring.datasource.password=Anthony2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update